# marytts-lang-en_GB-oald

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
