plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id 'maven-publish'
}

group 'de.dfki.mary'
version '5.2-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url 'https://oss.jfrog.org/artifactory/repo/'
    }
}

dependencies {
    runtime group: 'de.dfki.mary', name: 'marytts-lang-en', version: '5.2'
    runtime group: 'de.dfki.mary', name: 'marytts-lexicon-en_GB-oald', version: '0.1.0-SNAPSHOT'
}

shadowJar {
    classifier = ''
    relocate 'marytts.language.en_GB.lexicon', 'shadow.marytts.language.en_GB.lexicon'
    relocate 'marytts.language.en_GB.oald', 'marytts.language.en_GB.lexicon'
    mergeServiceFiles()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.shadow
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}
